#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Sun Sep 11 11:47:10 CEST 2011
server.dbfile=C\:\\SCJD\\db-1x1.db
server.dbmagiccode=UCDB
server.port=10991
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.serverport=10991
client.localdbfile=C\:\\SCJD\\db-1x1.db
