#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Wed Sep 07 23:37:39 CEST 2011
server.dbfile=C\:\\SCJD\\db-1x1.db
server.dbmagiccode=UCDB
server.port=1099
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.serverport=1099
client.localdbfile=C\:\\SCJD\\db-1x1.db
