#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Mon Aug 29 23:49:00 CEST 2011
server.dbmagiccode=UCDB
server.dbfile=ucdb.db
server.port=1099
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.localdbfile=ucdb.db
client.serverport=1099
