#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Tue Sep 06 23:28:13 CEST 2011
server.dbmagiccode=UCDB
server.dbfile=ucdb.db
server.port=1099
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.localdbfile=C\:\\SCJD\\db-1x1.db
client.serverport=1099
