#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Tue Sep 06 22:34:49 CEST 2011
server.dbfile=ucdb.db
server.dbmagiccode=UCDB
server.port=1099
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.serverport=1099
client.localdbfile=C\:\\SCJD\\db-1x1.db
