#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UBClientPropertiesDialog
#Tue Sep 13 22:55:50 CEST 2011
server.dbmagiccode=UCDB
server.dbfile=C\:\\SCJD\\db-1x1.db
server.port=10991
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.localdbfile=C\:\\SCJD\\db-1x1.db
client.serverport=10991
