#Properties captured by PropertiesDialog : com.unitedcaterers.client.gui.UCClientPropertiesDialog
#Thu Sep 08 22:08:45 CEST 2011
server.dbmagiccode=UCDB
server.dbfile=C\:\\SCJD\\db-1x1.db
server.port=1099
client.serverhost=localhost
client.localdbmagiccode=UCDB
client.localdbfile=C\:\\SCJD\\db-1x1.db
client.serverport=1099
