<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:28 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.unitedcaterers.client
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/unitedcaterers/client/package-summary.html" target="classFrame">com.unitedcaterers.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientController.html" title="class in com.unitedcaterers.client" target="classFrame">ClientController</A>
<BR>
<A HREF="ClientFrame.html" title="class in com.unitedcaterers.client" target="classFrame">ClientFrame</A>
<BR>
<A HREF="ClientModel.html" title="class in com.unitedcaterers.client" target="classFrame">ClientModel</A>
<BR>
<A HREF="MessageModel.html" title="class in com.unitedcaterers.client" target="classFrame">MessageModel</A>
<BR>
<A HREF="SocketClientConnector.html" title="class in com.unitedcaterers.client" target="classFrame">SocketClientConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
