<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Enthuware JDevPlus - United Caterers Application Design</title>
  <meta content="Enthuware" name="author">
</head>


<body>

<big><span style="font-weight: bold;">The Application </span></big><br>

This is a client-server based application. The server connects to the
database and provides highlevel operations to the client. The client,
on its part, interacts with the user. It retrieves and displays the
relevent data from the server. It also handles various user requests
and uses the functionality provided by the server to process the
requests.
<br>

<br>

<big><span style="font-weight: bold;">The Server
 Side</span></big><br>

The main objective of the server is to initialize and connect to the
actual database. Here, the database is implemented by
com.unitedcaterers.db.DataBaseImpl class. The second objective is to
provide the hide the low level database details and provide a high
level business functionality to the client. This high level operations
are described by com.unitedcaterers.UCServer interface. It includes
various search methods and a bookCaterer method.<br>

<br>

The first part only involves instantiating the DataBaseImpl class by
passing the file name (i.e. ucdb.db) and the magiccode.
The second part involves the implementation of the remoting mechanism
for the business methods.
The main server code is implemented by UCServerImpl class, which implements
UCServer.&nbsp;This class has no knowledge of how clients will
access it. It just implements the business functionality. Thus, for
local mode, this class is used directly by the client part. To make it
accesible to clients, we wrap it into a wrapper class, which implements
the remoting mechanism (Socket or RMI) for communicating with clients.
For this application, we have RMIUCServerImpl for RMI based framework and
SocketUCServerImpl for Socket based framework. Both these classes implement
UCServer interface. Thus, in any case, the client does not require any
special coding to use local, RMI, or Socket servers.<br>

<br>

In case of RMI, the client side needs the Stub generated by RMIC
compiler, while in the case of sockets, we have to write the client
side connector for the socket server ourselves
(SocketClientConnector.java). Just like the RMI stub, this class
implements UCServer interface, so the client code has no dependency on
the type of the remoting framwork (RMI or Sockets) used.
<br>

<br>

<big><span style="font-weight: bold;">The Client Side</span></big><br>

The client is designed on the standard MVC (Model view controller)
architecture.
There is a ClientController, that performs the business functions like
searching caterer information and booking. There is a ClientModel that
keeps that data to be displayed to the user and finally, there is a
ClientFrame that displays the data to the user and allows the user to
interact with the application using the Menu and Buttons.
The client starts up with the Client.startup() method, which, depending
on the command line parameters, creates the ClientController, creates
the ClientFrame, and then it associates the frame with the controller.
The controller, internally creates the model and makes the ClientFrame
observe the model. Everthing else is handled by the controller, the
frame and the model. Events are generated by the view (eg. user clicks
on 'Search Caterers' button) and are sent to the controller. The
controller uses the UCServerInterface object (which means object of a
class that implements UCServerInterface), to retrieve the relevent data
and updates the model. It then notifies the observers of the model that
the data has changed. The view (i.e. the observer) refreshes itself by
looking at the model.
<br>

<br>

There is extensive documentation within the source code itself. If you
are unable to understand anything, please do not hesitate to contact us
on support@enthuware.com<br>

<br>

<big><span style="font-weight: bold;">How should you code your project</span></big><br>

This application provides more functionality than required by the
actual SCJD assignement. This is to show you multiple ways of doing the
things. For example, you can either implement Search and Book feature
through Menu or through the Tool bar. You can also use the events
generated by the JTable to book. <br>

<br>

In general, you should not try to pack more things than asked by the
assignment. Instead, you should focus on refining the things that have
been asked and making sure you do them correctly.<br>

<br>

</body>
</html>
