<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:29 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/unitedcaterers/package-tree.html">com.unitedcaterers</A>, <A HREF="com/unitedcaterers/client/package-tree.html">com.unitedcaterers.client</A>, <A HREF="com/unitedcaterers/client/gui/package-tree.html">com.unitedcaterers.client.gui</A>, <A HREF="com/unitedcaterers/db/package-tree.html">com.unitedcaterers.db</A>, <A HREF="com/unitedcaterers/server/package-tree.html">com.unitedcaterers.server</A>, <A HREF="com/unitedcaterers/serverwithoutlockcookie/package-tree.html">com.unitedcaterers.serverwithoutlockcookie</A>, <A HREF="com/unitedcaterers/util/package-tree.html">com.unitedcaterers.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unitedcaterers.<A HREF="com/unitedcaterers/ApplicationMain.html" title="class in com.unitedcaterers"><B>ApplicationMain</B></A><LI TYPE="circle">com.unitedcaterers.client.<A HREF="com/unitedcaterers/client/ClientController.html" title="class in com.unitedcaterers.client"><B>ClientController</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.unitedcaterers.<A HREF="com/unitedcaterers/ClientMain.html" title="class in com.unitedcaterers"><B>ClientMain</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.unitedcaterers.client.gui.<A HREF="com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui"><B>BasePanel</B></A> (implements java.awt.event.KeyListener, java.util.Observer)
<UL>
<LI TYPE="circle">com.unitedcaterers.client.gui.<A HREF="com/unitedcaterers/client/gui/CaterersDataPanel.html" title="class in com.unitedcaterers.client.gui"><B>CaterersDataPanel</B></A><LI TYPE="circle">com.unitedcaterers.client.gui.<A HREF="com/unitedcaterers/client/gui/ControlPanel.html" title="class in com.unitedcaterers.client.gui"><B>ControlPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.unitedcaterers.client.gui.<A HREF="com/unitedcaterers/client/gui/MessagePanel.html" title="class in com.unitedcaterers.client.gui"><B>MessagePanel</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">com.unitedcaterers.client.gui.<A HREF="com/unitedcaterers/client/gui/JNumericTextField.html" title="class in com.unitedcaterers.client.gui"><B>JNumericTextField</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.unitedcaterers.util.<A HREF="com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util"><B>PropertiesDialog</B></A><UL>
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/ServerPropertiesDialog.html" title="class in com.unitedcaterers.server"><B>ServerPropertiesDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.unitedcaterers.serverwithoutlockcookie.<A HREF="com/unitedcaterers/serverwithoutlockcookie/ServerPropertiesDialog.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>ServerPropertiesDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.unitedcaterers.client.gui.<A HREF="com/unitedcaterers/client/gui/UCClientPropertiesDialog.html" title="class in com.unitedcaterers.client.gui"><B>UCClientPropertiesDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.unitedcaterers.client.<A HREF="com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client"><B>ClientFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db"><B>DataBaseImpl</B></A> (implements com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">com.unitedcaterers.client.<A HREF="com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client"><B>ClientModel</B></A><LI TYPE="circle">com.unitedcaterers.client.<A HREF="com/unitedcaterers/client/MessageModel.html" title="class in com.unitedcaterers.client"><B>MessageModel</B></A></UL>
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">com.unitedcaterers.serverwithoutlockcookie.<A HREF="com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>ClientProxy</B></A> (implements com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>, java.io.Serializable, com.unitedcaterers.<A HREF="com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>)
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server"><B>RMIUCServerImpl</B></A> (implements com.unitedcaterers.<A HREF="com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>)
<LI TYPE="circle">com.unitedcaterers.serverwithoutlockcookie.<A HREF="com/unitedcaterers/serverwithoutlockcookie/RMIUCServerImpl.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>RMIUCServerImpl</B></A> (implements com.unitedcaterers.<A HREF="com/unitedcaterers/UCServerFactory.html" title="interface in com.unitedcaterers">UCServerFactory</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server"><B>Request</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server"><B>Response</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/RMIServerMain.html" title="class in com.unitedcaterers.server"><B>RMIServerMain</B></A><LI TYPE="circle">com.unitedcaterers.serverwithoutlockcookie.<A HREF="com/unitedcaterers/serverwithoutlockcookie/RMIServerMain.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>RMIServerMain</B></A><LI TYPE="circle">com.unitedcaterers.client.<A HREF="com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client"><B>SocketClientConnector</B></A> (implements com.unitedcaterers.<A HREF="com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>)
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/SocketServerMain.html" title="class in com.unitedcaterers.server"><B>SocketServerMain</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db"><B>DataBaseImpl.LockTestThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db"><B>DuplicateKeyException</B></A><LI TYPE="circle">com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db"><B>RecordNotFoundException</B></A><LI TYPE="circle">com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db"><B>SecurityException</B></A><LI TYPE="circle">com.unitedcaterers.util.<A HREF="com/unitedcaterers/util/UCException.html" title="class in com.unitedcaterers.util"><B>UCException</B></A></UL>
</UL>
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server"><B>UCServerImpl</B></A> (implements com.unitedcaterers.<A HREF="com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>)
<UL>
<LI TYPE="circle">com.unitedcaterers.server.<A HREF="com/unitedcaterers/server/SocketUCServerImpl.html" title="class in com.unitedcaterers.server"><B>SocketUCServerImpl</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.unitedcaterers.db.<A HREF="com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db"><B>DataBase</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.unitedcaterers.<A HREF="com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers"><B>UCServer</B></A><LI TYPE="circle">com.unitedcaterers.<A HREF="com/unitedcaterers/UCServerFactory.html" title="interface in com.unitedcaterers"><B>UCServerFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
