<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:28 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.unitedcaterers.client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.unitedcaterers.client.ClientFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">com.unitedcaterers.client.ClientFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controlPanel</H3>
<PRE>
<A HREF="com/unitedcaterers/client/gui/ControlPanel.html" title="class in com.unitedcaterers.client.gui">ControlPanel</A> <B>controlPanel</B></PRE>
<DL>
<DD>A panel that houses a menubar.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tablePanel</H3>
<PRE>
<A HREF="com/unitedcaterers/client/gui/CaterersDataPanel.html" title="class in com.unitedcaterers.client.gui">CaterersDataPanel</A> <B>tablePanel</B></PRE>
<DL>
<DD>A panel that houses a JTable. It displays caterer information contained within ClientModel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messagePanel</H3>
<PRE>
<A HREF="com/unitedcaterers/client/gui/MessagePanel.html" title="class in com.unitedcaterers.client.gui">MessagePanel</A> <B>messagePanel</B></PRE>
<DL>
<DD>A panel that displays messages contained within MessageModel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
al</H3>
<PRE>
java.awt.event.ActionListener <B>al</B></PRE>
<DL>
<DD>The controller.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.unitedcaterers.client.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.unitedcaterers.client.gui.BasePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">com.unitedcaterers.client.gui.BasePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userlisteners</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>userlisteners</B></PRE>
<DL>
<DD>This ArrayList stores the Controllers that are interested in events generated by this panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
java.util.Observable <B>model</B></PRE>
<DL>
<DD>The model this panel is using to display information to the user.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.client.gui.CaterersDataPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/client/gui/CaterersDataPanel.html" title="class in com.unitedcaterers.client.gui">com.unitedcaterers.client.gui.CaterersDataPanel</A> extends <A HREF="com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">BasePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cTable</H3>
<PRE>
javax.swing.JTable <B>cTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdModel</H3>
<PRE>
com.unitedcaterers.client.gui.CaterersDataPanel.CDModel <B>cdModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainModel</H3>
<PRE>
<A HREF="com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A> <B>mainModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.client.gui.ControlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/client/gui/ControlPanel.html" title="class in com.unitedcaterers.client.gui">com.unitedcaterers.client.gui.ControlPanel</A> extends <A HREF="com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">BasePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mb</H3>
<PRE>
javax.swing.JMenuBar <B>mb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberTF</H3>
<PRE>
javax.swing.JTextField <B>numberTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationTF</H3>
<PRE>
javax.swing.JTextField <B>locationTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBT</H3>
<PRE>
javax.swing.JButton <B>searchBT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bookBT</H3>
<PRE>
javax.swing.JButton <B>bookBT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.client.gui.JNumericTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/client/gui/JNumericTextField.html" title="class in com.unitedcaterers.client.gui">com.unitedcaterers.client.gui.JNumericTextField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.unitedcaterers.client.gui.MessagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/client/gui/MessagePanel.html" title="class in com.unitedcaterers.client.gui">com.unitedcaterers.client.gui.MessagePanel</A> extends <A HREF="com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">BasePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msgLabel</H3>
<PRE>
javax.swing.JLabel <B>msgLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.client.gui.UCClientPropertiesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/client/gui/UCClientPropertiesDialog.html" title="class in com.unitedcaterers.client.gui">com.unitedcaterers.client.gui.UCClientPropertiesDialog</A> extends <A HREF="com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okBt</H3>
<PRE>
javax.swing.JButton <B>okBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetBt</H3>
<PRE>
javax.swing.JButton <B>resetBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBt</H3>
<PRE>
javax.swing.JButton <B>cancelBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browseBt</H3>
<PRE>
javax.swing.JButton <B>browseBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbfileTf</H3>
<PRE>
javax.swing.JTextField <B>dbfileTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
magiccodeTf</H3>
<PRE>
javax.swing.JTextField <B>magiccodeTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverTf</H3>
<PRE>
javax.swing.JTextField <B>serverTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverportTf</H3>
<PRE>
javax.swing.JTextField <B>serverportTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localflag</H3>
<PRE>
boolean <B>localflag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.unitedcaterers.db</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.unitedcaterers.db.DuplicateKeyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">com.unitedcaterers.db.DuplicateKeyException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.unitedcaterers.db.RecordNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">com.unitedcaterers.db.RecordNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.unitedcaterers.db.SecurityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">com.unitedcaterers.db.SecurityException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.unitedcaterers.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.unitedcaterers.server.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server">com.unitedcaterers.server.Request</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
params</H3>
<PRE>
java.lang.Object[] <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.server.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">com.unitedcaterers.server.Response</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
java.lang.Object <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.server.RMIUCServerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server">com.unitedcaterers.server.RMIUCServerImpl</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ucs</H3>
<PRE>
<A HREF="com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server">UCServerImpl</A> <B>ucs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.server.ServerPropertiesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/server/ServerPropertiesDialog.html" title="class in com.unitedcaterers.server">com.unitedcaterers.server.ServerPropertiesDialog</A> extends <A HREF="com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okBt</H3>
<PRE>
javax.swing.JButton <B>okBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetBt</H3>
<PRE>
javax.swing.JButton <B>resetBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBt</H3>
<PRE>
javax.swing.JButton <B>cancelBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browseBt</H3>
<PRE>
javax.swing.JButton <B>browseBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbfileTf</H3>
<PRE>
javax.swing.JTextField <B>dbfileTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
magiccodeTf</H3>
<PRE>
javax.swing.JTextField <B>magiccodeTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverportTf</H3>
<PRE>
javax.swing.JTextField <B>serverportTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.unitedcaterers.serverwithoutlockcookie</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.unitedcaterers.serverwithoutlockcookie.ClientProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">com.unitedcaterers.serverwithoutlockcookie.ClientProxy</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
recordsLockedByThisClient</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>recordsLockedByThisClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.serverwithoutlockcookie.RMIUCServerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/serverwithoutlockcookie/RMIUCServerImpl.html" title="class in com.unitedcaterers.serverwithoutlockcookie">com.unitedcaterers.serverwithoutlockcookie.RMIUCServerImpl</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
db</H3>
<PRE>
<A HREF="com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A> <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.serverwithoutlockcookie.ServerPropertiesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/serverwithoutlockcookie/ServerPropertiesDialog.html" title="class in com.unitedcaterers.serverwithoutlockcookie">com.unitedcaterers.serverwithoutlockcookie.ServerPropertiesDialog</A> extends <A HREF="com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okBt</H3>
<PRE>
javax.swing.JButton <B>okBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetBt</H3>
<PRE>
javax.swing.JButton <B>resetBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBt</H3>
<PRE>
javax.swing.JButton <B>cancelBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browseBt</H3>
<PRE>
javax.swing.JButton <B>browseBt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbfileTf</H3>
<PRE>
javax.swing.JTextField <B>dbfileTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
magiccodeTf</H3>
<PRE>
javax.swing.JTextField <B>magiccodeTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverportTf</H3>
<PRE>
javax.swing.JTextField <B>serverportTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.unitedcaterers.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.unitedcaterers.util.PropertiesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">com.unitedcaterers.util.PropertiesDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DD>Used to check whether the user clicked OK, Cancel.
Method showDialog() returns this value when the Dialog is closed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
java.util.Properties <B>properties</B></PRE>
<DL>
<DD>Stores the properties (name-value pairs) that are to be captured from the user through this dialog.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.unitedcaterers.util.UCException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/unitedcaterers/util/UCException.html" title="class in com.unitedcaterers.util">com.unitedcaterers.util.UCException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
