<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:28 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.unitedcaterers.server
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/unitedcaterers/server/package-summary.html" target="classFrame">com.unitedcaterers.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Request.html" title="class in com.unitedcaterers.server" target="classFrame">Request</A>
<BR>
<A HREF="Response.html" title="class in com.unitedcaterers.server" target="classFrame">Response</A>
<BR>
<A HREF="RMIServerMain.html" title="class in com.unitedcaterers.server" target="classFrame">RMIServerMain</A>
<BR>
<A HREF="RMIUCServerImpl.html" title="class in com.unitedcaterers.server" target="classFrame">RMIUCServerImpl</A>
<BR>
<A HREF="ServerPropertiesDialog.html" title="class in com.unitedcaterers.server" target="classFrame">ServerPropertiesDialog</A>
<BR>
<A HREF="SocketServerMain.html" title="class in com.unitedcaterers.server" target="classFrame">SocketServerMain</A>
<BR>
<A HREF="SocketUCServerImpl.html" title="class in com.unitedcaterers.server" target="classFrame">SocketUCServerImpl</A>
<BR>
<A HREF="UCServerImpl.html" title="class in com.unitedcaterers.server" target="classFrame">UCServerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
