<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:26 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataBaseImpl
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBaseImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBaseImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unitedcaterers/db/DataBaseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBaseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unitedcaterers.db</FONT>
<BR>
Class DataBaseImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unitedcaterers.db.DataBaseImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataBaseImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></DL>
</PRE>

<P>
This class implements the DataBase interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db">DataBaseImpl.LockTestThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is just to test the locking functionality.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#DataBaseImpl(java.lang.String, java.lang.String)">DataBaseImpl</A></B>(java.lang.String&nbsp;dbfilename,
             java.lang.String&nbsp;magiccode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the only constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#create(java.lang.String[])">create</A></B>(java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new record with the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#delete(int, java.lang.String)">delete</A></B>(int&nbsp;recNo,
       java.lang.String&nbsp;lockkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#deleteWithoutCookie(int)">deleteWithoutCookie</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#find(java.lang.String[])">find</A></B>(java.lang.String[]&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record numbers that match the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#lock(int)">lock</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#lockWithoutCookie(int)">lockWithoutCookie</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to lock() method except that it does not return lock cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method just tests the read and update functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#main2(java.lang.String[])">main2</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This main method is just to test the locking functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#read(int)">read</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a record from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#unlock(int, java.lang.String)">unlock</A></B>(int&nbsp;recNo,
       java.lang.String&nbsp;lockkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#unlockWithoutCookie(int)">unlockWithoutCookie</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to unlock() method except that it does not take lock cookie parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#update(int, java.lang.String[], java.lang.String)">update</A></B>(int&nbsp;recNo,
       java.lang.String[]&nbsp;data,
       java.lang.String&nbsp;lockkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the record number, record data, and the lockkey and update the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html#updateWithoutCookie(int, java.lang.String[])">updateWithoutCookie</A></B>(int&nbsp;recNo,
                    java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataBaseImpl(java.lang.String, java.lang.String)"><!-- --></A><H3>
DataBaseImpl</H3>
<PRE>
public <B>DataBaseImpl</B>(java.lang.String&nbsp;dbfilename,
                    java.lang.String&nbsp;magiccode)
             throws java.io.IOException</PRE>
<DL>
<DD>This is the only constructor. It validates the magiccode at the begining of the
 database file and then if valid, initializes the internal structures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbfilename</CODE> - The full file name (including path) that stores the data.<DD><CODE>magiccode</CODE> - The magiccode that identifies the file as the file meant for a given
 application.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - This exception is thrown if there is a problem in reading/writing
 the db file or if the given magiccode does not match with the magiccode stored
 in the dbfile.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.String[] <B>read</B>(int&nbsp;recNo)
                        throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></PRE>
<DL>
<DD>Reads a record from the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#read(int)">read</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record to be returned. From 0 to N
<DT><B>Returns:</B><DD>an array where each element is a record value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String[], java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;recNo,
                   java.lang.String[]&nbsp;data,
                   java.lang.String&nbsp;lockkey)
            throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                   <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD>This method takes the record number, record data, and the lockkey and update the record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#update(int, java.lang.String[], java.lang.String)">update</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record number to be updated<DD><CODE>data</CODE> - New data for the record<DD><CODE>lockkey</CODE> - The record should have been locked with this key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;recNo,
                   java.lang.String&nbsp;lockkey)
            throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                   <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD>This method deletes the record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#delete(int, java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record number that is to be deleted.<DD><CODE>lockkey</CODE> - The record should have been locked using this key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE> - Thrown if this record number does not exist.
<DD><CODE>java.lang.SecurityException</CODE> - Thrown if the lockkey does not match the key with
 which this record was locked.
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE> - If the record is locked with a key other than lockkey.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWithoutCookie(int)"><!-- --></A><H3>
deleteWithoutCookie</H3>
<PRE>
public void <B>deleteWithoutCookie</B>(int&nbsp;recNo)
                         throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                                <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#deleteWithoutCookie(int)">deleteWithoutCookie</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String[])"><!-- --></A><H3>
find</H3>
<PRE>
public int[] <B>find</B>(java.lang.String[]&nbsp;criteria)</PRE>
<DL>
<DD>Returns the record numbers that match the given criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#find(java.lang.String[])">find</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - A string array of same length as the number of fields.
<DT><B>Returns:</B><DD>An array of integers containing record numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String[])"><!-- --></A><H3>
create</H3>
<PRE>
public int <B>create</B>(java.lang.String[]&nbsp;data)
           throws <A HREF="../../../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A></PRE>
<DL>
<DD>This method creates a new record with the given data.
 It uses slots occupied by previously deleted records if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#create(java.lang.String[])">create</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The String array containing all the fields.
<DT><B>Returns:</B><DD>record number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A></CODE> - Thrown if a record with same values for all the fields already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(int)"><!-- --></A><H3>
lock</H3>
<PRE>
public java.lang.String <B>lock</B>(int&nbsp;recNo)
                      throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></PRE>
<DL>
<DD>Locks the record. If the record has been locked, it waits until it gets the lock.

 A client should not try to lock a record that it has already locked since it will lead to a deadlock.
 This method does not attempt to check or prevent deadlock arising because of multiple
 client requesting locks in cyclic pattern. For example, let's say Client A holds lock for Rec3 and
 Client B hold lock for Rec 5. Now, if Client A requests lock for Rec 5 and Client B requests
 lock for Rec 3, there will be a deadlock.
 In general, locking is done by the application and so deadlock problem should be taken care of
 by the application and not by the database. The Database has no knowledge of who is requesting the
 lock for what reason. Application code knows that and is thus better prepared to prevent deadlocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#lock(int)">lock</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - 
<DT><B>Returns:</B><DD>The lock key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(int, java.lang.String)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(int&nbsp;recNo,
                   java.lang.String&nbsp;lockkey)
            throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                   <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD>Unlocks the record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#unlock(int, java.lang.String)">unlock</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - Record to be unlocked. -1 implies unlock the database.<DD><CODE>lockkey</CODE> - The record (or the database) should have been locked using this key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE> - Thrown if there is no record by this record number.
<DD><CODE>java.lang.SecurityException</CODE> - Thrown if the lockkey does not match the key with which the record was locked.
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockWithoutCookie(int)"><!-- --></A><H3>
lockWithoutCookie</H3>
<PRE>
public void <B>lockWithoutCookie</B>(int&nbsp;recNo)
                       throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></PRE>
<DL>
<DD>This method is similar to lock() method except that it does not return lock cookie.
 This method assumes that the client that holds the lock is the one that tries to unlock it.
 The remote layer (RMIUCServer or SocketUCServer) implements the mechanism that ensures that
 only the client that holds the lock is able to unlock it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#lockWithoutCookie(int)">lockWithoutCookie</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockWithoutCookie(int)"><!-- --></A><H3>
unlockWithoutCookie</H3>
<PRE>
public void <B>unlockWithoutCookie</B>(int&nbsp;recNo)
                         throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></PRE>
<DL>
<DD>This method is similar to unlock() method except that it does not take lock cookie parameter.
 This method assumes that the client that holds the lock is the one that tries to unlock it.
 The remote layer (RMIUCServer or SocketUCServer) implements the mechanism that ensures that
 only the client that holds the lock is able to unlock it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#unlockWithoutCookie(int)">unlockWithoutCookie</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - Record to be unlocked. -1 implies unlock the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE> - Thrown if there is no record by this record number.</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithoutCookie(int, java.lang.String[])"><!-- --></A><H3>
updateWithoutCookie</H3>
<PRE>
public void <B>updateWithoutCookie</B>(int&nbsp;recNo,
                                java.lang.String[]&nbsp;data)
                         throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                                <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html#updateWithoutCookie(int, java.lang.String[])">updateWithoutCookie</A></CODE> in interface <CODE><A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main2(java.lang.String[])"><!-- --></A><H3>
main2</H3>
<PRE>
public static void <B>main2</B>(java.lang.String[]&nbsp;args)
                  throws java.lang.Exception</PRE>
<DL>
<DD>This main method is just to test the locking functionality.
 It creates 4 threads that randomly request and release locks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This method just tests the read and update functionality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBaseImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unitedcaterers/db/DataBaseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBaseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
