<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:26 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataBase
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unitedcaterers/db/DataBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unitedcaterers.db</FONT>
<BR>
Interface DataBase</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>, <A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataBase</B></DL>
</PRE>

<P>
This is the database interface given in the requirements of the assignment. <br><br>
 In "Bodgitt and Scarper" assignment given by Sun, the lock() method returns a
 lock key and the same lock key is passed as an argument to update, delete, and unlock methods.
 <br><br>
 In "UrlyBird" assignment, the lock method does not return any key/lock cookie
 and the update, delete, and unlock methods do not take lockkey argument. Yet,
 the assignment includes the requirement that only the client that locked record
 should be able to unlock it. There are three ways to solve this issue -
 <ol>
 <li>Modify the signatures of the interface methods to include a lock key and
 explain it in details in your choices.txt. The justification for this approach is as follows-
 We are building and exporting a stateless service through RMI. Thus, it is not correct to
 provide a stateful object on server per client just to implement the locking mechanism.
 In a stateless service, ideally, the locking should be taken care of by the business service
 exposed by the server. The client should not be locking and unlocking the db rows explicilty.
 If at all this is required, then the signature of the lock and unlock method should be changed
 to include lockkey (lock cookie) so that the service may still remain stateless.
 <li>Ignore the requirement that the row can only be unlocked by the same client.
 Explain in choices.txt that since the interface methods do not support a lock key mechanism,
 this functionality will depend on identifying a client based on its ip, which is unreliable.
 Further, lock/unlock methods are not directly used by clients anyway. The clients
 use the higher level book() method, so there is no chance of a client unlocking
 a row locked by some other client.
 <li>Associate a client proxy object with each connected client on the server.
 This approach is described in some books and is implemented in com.unitedcaterers.serverwithoutlockcookie package.
 
 
</ol>
 <br><br>
 In this interface, we have included both kind of methods - with as well as without lock cookie. 
 <br>com.unitedcaterers.server package uses methods that take "cookie" parameter while 
 com.unitedcaterers.serverwithoutlockcookies package uses methods that don't take "cookie" parameter.
 <br><br>
 You can use either of the packages. Please see com.unitedcaterers.ApplicationMain and 
 com.unitedcaterers.client.ClientController classes to see
 where you need to make a change to select the appropriate package.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#create(java.lang.String[])">create</A></B>(java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new record in the database (possibly reusing a
deleted entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#delete(int, java.lang.String)">delete</A></B>(int&nbsp;recNo,
       java.lang.String&nbsp;lockkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record, making the record number and associated
data slot (row) available for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#deleteWithoutCookie(int)">deleteWithoutCookie</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#find(java.lang.String[])">find</A></B>(java.lang.String[]&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of record numbers that match the specified
criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#lock(int)">lock</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a record so that it can only be updated or deleted by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#lockWithoutCookie(int)">lockWithoutCookie</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#read(int)">read</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a record from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#unlock(int, java.lang.String)">unlock</A></B>(int&nbsp;recNo,
       java.lang.String&nbsp;lockkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the lock on a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#unlockWithoutCookie(int)">unlockWithoutCookie</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#update(int, java.lang.String[], java.lang.String)">update</A></B>(int&nbsp;recNo,
       java.lang.String[]&nbsp;data,
       java.lang.String&nbsp;lockkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the fields of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unitedcaterers/db/DataBase.html#updateWithoutCookie(int, java.lang.String[])">updateWithoutCookie</A></B>(int&nbsp;recNo,
                    java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
java.lang.String[] <B>read</B>(int&nbsp;recNo)
                        throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></PRE>
<DL>
<DD>Reads a record from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record number to be read.
<DT><B>Returns:</B><DD>an array where each element is a record value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String[], java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(int&nbsp;recNo,
            java.lang.String[]&nbsp;data,
            java.lang.String&nbsp;lockkey)
            throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                   <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD>Modifies the fields of a record. The new value for field n
appears in data[n]. Throws SecurityException if the record
is locked with a key other than lockkey.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record to be updated.<DD><CODE>data</CODE> - The values that need to be stored.<DD><CODE>lockkey</CODE> - The key using which the record was locked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(int&nbsp;recNo,
            java.lang.String&nbsp;lockkey)
            throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                   <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD>Deletes a record, making the record number and associated
data slot (row) available for reuse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record that needs to be deleted.<DD><CODE>lockkey</CODE> - The key using which the record was locked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE> - If the record is locked with a key other than lockkey.
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String[])"><!-- --></A><H3>
find</H3>
<PRE>
int[] <B>find</B>(java.lang.String[]&nbsp;criteria)</PRE>
<DL>
<DD>Returns an array of record numbers that match the specified
criteria. Field n in the database file is described by
criteria[n]. A null value in criteria[n] matches any field
value. A non-null  value in criteria[n] matches any field
value that begins with criteria[n]. (For example, "Queen"
matches "Queen" or "Queens".)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The values that need to be searched.
<DT><B>Returns:</B><DD>all the record numbers that match the criteria</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String[])"><!-- --></A><H3>
create</H3>
<PRE>
int <B>create</B>(java.lang.String[]&nbsp;data)
           throws <A HREF="../../../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A></PRE>
<DL>
<DD>Creates a new record in the database (possibly reusing a
deleted entry). Inserts the given data, and returns the record
number of the new record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The values for the new record.
<DT><B>Returns:</B><DD>The record number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(int)"><!-- --></A><H3>
lock</H3>
<PRE>
java.lang.String <B>lock</B>(int&nbsp;recNo)
                      throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></PRE>
<DL>
<DD>Locks a record so that it can only be updated or deleted by this client.
Returned value is a string (lockkey) that must be used when the record is unlocked,
updated, or deleted. If the specified record is already locked by a different
client, the current thread gives up the CPU and consumes no CPU cycles until
the record is unlocked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record to be locked.
<DT><B>Returns:</B><DD>A Lock Key that should be used in subsequent calls to update, unlock, or delete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(int, java.lang.String)"><!-- --></A><H3>
unlock</H3>
<PRE>
void <B>unlock</B>(int&nbsp;recNo,
            java.lang.String&nbsp;lockkey)
            throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                   <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD>Releases the lock on a record. lockkey must be the key
that was returned when the record was locked; otherwise it throws SecurityException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recNo</CODE> - The record to be unlocked.<DD><CODE>lockkey</CODE> - The key that was used to lock the record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockWithoutCookie(int)"><!-- --></A><H3>
lockWithoutCookie</H3>
<PRE>
void <B>lockWithoutCookie</B>(int&nbsp;recNo)
                       throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockWithoutCookie(int)"><!-- --></A><H3>
unlockWithoutCookie</H3>
<PRE>
void <B>unlockWithoutCookie</B>(int&nbsp;recNo)
                         throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                                <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateWithoutCookie(int, java.lang.String[])"><!-- --></A><H3>
updateWithoutCookie</H3>
<PRE>
void <B>updateWithoutCookie</B>(int&nbsp;recNo,
                         java.lang.String[]&nbsp;data)
                         throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                                <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteWithoutCookie(int)"><!-- --></A><H3>
deleteWithoutCookie</H3>
<PRE>
void <B>deleteWithoutCookie</B>(int&nbsp;recNo)
                         throws <A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>,
                                <A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unitedcaterers/db/DataBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
