<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:28 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.unitedcaterers.db
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/unitedcaterers/db/package-summary.html" target="classFrame">com.unitedcaterers.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBase.html" title="interface in com.unitedcaterers.db" target="classFrame"><I>DataBase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBaseImpl.html" title="class in com.unitedcaterers.db" target="classFrame">DataBaseImpl</A>
<BR>
<A HREF="DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db" target="classFrame">DataBaseImpl.LockTestThread</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateKeyException.html" title="class in com.unitedcaterers.db" target="classFrame">DuplicateKeyException</A>
<BR>
<A HREF="RecordNotFoundException.html" title="class in com.unitedcaterers.db" target="classFrame">RecordNotFoundException</A>
<BR>
<A HREF="SecurityException.html" title="class in com.unitedcaterers.db" target="classFrame">SecurityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
