<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:29 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/unitedcaterers/client/SocketClientConnector.html#searchCaterersByLocation(java.lang.String)"><B>searchCaterersByLocation(String)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client">SocketClientConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html#searchCaterersByLocation(java.lang.String)"><B>searchCaterersByLocation(String)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server">RMIUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/UCServerImpl.html#searchCaterersByLocation(java.lang.String)"><B>searchCaterersByLocation(String)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server">UCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#searchCaterersByLocation(java.lang.String)"><B>searchCaterersByLocation(String)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/UCServer.html#searchCaterersByLocation(java.lang.String)"><B>searchCaterersByLocation(String)</B></A> - 
Method in interface com.unitedcaterers.<A HREF="../com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/SocketClientConnector.html#searchCaterersByMaxGuests(int)"><B>searchCaterersByMaxGuests(int)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client">SocketClientConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html#searchCaterersByMaxGuests(int)"><B>searchCaterersByMaxGuests(int)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server">RMIUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/UCServerImpl.html#searchCaterersByMaxGuests(int)"><B>searchCaterersByMaxGuests(int)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server">UCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#searchCaterersByMaxGuests(int)"><B>searchCaterersByMaxGuests(int)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/UCServer.html#searchCaterersByMaxGuests(int)"><B>searchCaterersByMaxGuests(int)</B></A> - 
Method in interface com.unitedcaterers.<A HREF="../com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/SocketClientConnector.html#searchCaterersByMaxGuestsAndLocation(int, java.lang.String)"><B>searchCaterersByMaxGuestsAndLocation(int, String)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client">SocketClientConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html#searchCaterersByMaxGuestsAndLocation(int, java.lang.String)"><B>searchCaterersByMaxGuestsAndLocation(int, String)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server">RMIUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/UCServerImpl.html#searchCaterersByMaxGuestsAndLocation(int, java.lang.String)"><B>searchCaterersByMaxGuestsAndLocation(int, String)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server">UCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#searchCaterersByMaxGuestsAndLocation(int, java.lang.String)"><B>searchCaterersByMaxGuestsAndLocation(int, String)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/UCServer.html#searchCaterersByMaxGuestsAndLocation(int, java.lang.String)"><B>searchCaterersByMaxGuestsAndLocation(int, String)</B></A> - 
Method in interface com.unitedcaterers.<A HREF="../com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db"><B>SecurityException</B></A> - Exception in <A HREF="../com/unitedcaterers/db/package-summary.html">com.unitedcaterers.db</A><DD>&nbsp;<DT><A HREF="../com/unitedcaterers/db/SecurityException.html#SecurityException()"><B>SecurityException()</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/SecurityException.html#SecurityException(java.lang.String)"><B>SecurityException(String)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/SecurityException.html#SecurityException(java.lang.String, java.lang.Throwable)"><B>SecurityException(String, Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/SecurityException.html#SecurityException(java.lang.Throwable)"><B>SecurityException(Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/SecurityException.html" title="class in com.unitedcaterers.db">SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/ServerPropertiesDialog.html" title="class in com.unitedcaterers.server"><B>ServerPropertiesDialog</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>This class provides a simple GUI to capture parameters required to run RMI based server.<DT><A HREF="../com/unitedcaterers/server/ServerPropertiesDialog.html#ServerPropertiesDialog(javax.swing.JFrame)"><B>ServerPropertiesDialog(JFrame)</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/ServerPropertiesDialog.html" title="class in com.unitedcaterers.server">ServerPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ServerPropertiesDialog.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>ServerPropertiesDialog</B></A> - Class in <A HREF="../com/unitedcaterers/serverwithoutlockcookie/package-summary.html">com.unitedcaterers.serverwithoutlockcookie</A><DD>This class provides a simple GUI to capture parameters required to run RMI based server.<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ServerPropertiesDialog.html#ServerPropertiesDialog(javax.swing.JFrame)"><B>ServerPropertiesDialog(JFrame)</B></A> - 
Constructor for class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ServerPropertiesDialog.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ServerPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Request.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#setclosedFlag(boolean)"><B>setclosedFlag(boolean)</B></A> - 
Static method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html#setController(java.awt.event.ActionListener)"><B>setController(ActionListener)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">ClientFrame</A>
<DD>This method is called by the the startup class to set the controller for this frame(view).
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#setDataBase(com.unitedcaterers.db.DataBase)"><B>setDataBase(DataBase)</B></A> - 
Static method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>This method is called only once by RMIUCServer.
<DT><A HREF="../com/unitedcaterers/client/ClientModel.html#setDisplayRows(java.lang.String[][])"><B>setDisplayRows(String[][])</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A>
<DD>Sets the rows to be displayed.
<DT><A HREF="../com/unitedcaterers/server/Response.html#setError(java.lang.Object)"><B>setError(Object)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/gui/UCClientPropertiesDialog.html#setLocal(boolean)"><B>setLocal(boolean)</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/UCClientPropertiesDialog.html" title="class in com.unitedcaterers.client.gui">UCClientPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/MessageModel.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/MessageModel.html" title="class in com.unitedcaterers.client">MessageModel</A>
<DD>Sets the new message
<DT><A HREF="../com/unitedcaterers/client/ClientModel.html#setMessageModel(com.unitedcaterers.client.MessageModel)"><B>setMessageModel(MessageModel)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A>
<DD>Sets the MessageModel.
<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html#setModel(com.unitedcaterers.client.ClientModel)"><B>setModel(ClientModel)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">ClientFrame</A>
<DD>This method is called by the Controller to set the model for this frame(view).
<DT><A HREF="../com/unitedcaterers/client/gui/BasePanel.html#setModel(java.util.Observable)"><B>setModel(Observable)</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">BasePanel</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Request.html#setParams(java.lang.Object[])"><B>setParams(Object[])</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/PropertiesDialog.html#setProperties(java.util.Properties)"><B>setProperties(Properties)</B></A> - 
Method in class com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Response.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html#setTablePanel(com.unitedcaterers.client.gui.CaterersDataPanel)"><B>setTablePanel(CaterersDataPanel)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">ClientFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Response.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/PropertiesDialog.html#showDialog()"><B>showDialog()</B></A> - 
Method in class com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A>
<DD>This is a blocking call that makes the dialog visible and waits until the user clicks OK or Cancel.
<DT><A HREF="../com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client"><B>SocketClientConnector</B></A> - Class in <A HREF="../com/unitedcaterers/client/package-summary.html">com.unitedcaterers.client</A><DD>This class is the client side counterpart of the socket based UCServer.<DT><A HREF="../com/unitedcaterers/client/SocketClientConnector.html#SocketClientConnector()"><B>SocketClientConnector()</B></A> - 
Constructor for class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client">SocketClientConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/SocketClientConnector.html#SocketClientConnector(java.lang.String, int)"><B>SocketClientConnector(String, int)</B></A> - 
Constructor for class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client">SocketClientConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/SocketServerMain.html" title="class in com.unitedcaterers.server"><B>SocketServerMain</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>This class provides the startup method for the Socket Server application.<DT><A HREF="../com/unitedcaterers/server/SocketServerMain.html#SocketServerMain()"><B>SocketServerMain()</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/SocketServerMain.html" title="class in com.unitedcaterers.server">SocketServerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/SocketUCServerImpl.html" title="class in com.unitedcaterers.server"><B>SocketUCServerImpl</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>The purpose of this class is to accept client connections and broker the requests and responses.<DT><A HREF="../com/unitedcaterers/server/SocketUCServerImpl.html#SocketUCServerImpl(java.lang.String, java.lang.String, int)"><B>SocketUCServerImpl(String, String, int)</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/SocketUCServerImpl.html" title="class in com.unitedcaterers.server">SocketUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/ClientMain.html#startup(java.lang.String)"><B>startup(String)</B></A> - 
Static method in class com.unitedcaterers.<A HREF="../com/unitedcaterers/ClientMain.html" title="class in com.unitedcaterers">ClientMain</A>
<DD>Starts up the client.
<DT><A HREF="../com/unitedcaterers/server/RMIServerMain.html#startup()"><B>startup()</B></A> - 
Static method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/RMIServerMain.html" title="class in com.unitedcaterers.server">RMIServerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/SocketServerMain.html#startup()"><B>startup()</B></A> - 
Static method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/SocketServerMain.html" title="class in com.unitedcaterers.server">SocketServerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIServerMain.html#startup()"><B>startup()</B></A> - 
Static method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIServerMain.html" title="class in com.unitedcaterers.serverwithoutlockcookie">RMIServerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/PropertiesDialog.html#status"><B>status</B></A> - 
Variable in class com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A>
<DD>Used to check whether the user clicked OK, Cancel.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
