<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:29 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#read(int)"><B>read(int)</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>Reads a record from the file.
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#read(int)"><B>read(int)</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>Reads a record from the file.
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#read(int)"><B>read(int)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db"><B>RecordNotFoundException</B></A> - Exception in <A HREF="../com/unitedcaterers/db/package-summary.html">com.unitedcaterers.db</A><DD>&nbsp;<DT><A HREF="../com/unitedcaterers/db/RecordNotFoundException.html#RecordNotFoundException()"><B>RecordNotFoundException()</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/RecordNotFoundException.html#RecordNotFoundException(java.lang.String)"><B>RecordNotFoundException(String)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/RecordNotFoundException.html#RecordNotFoundException(java.lang.String, java.lang.Throwable)"><B>RecordNotFoundException(String, Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/RecordNotFoundException.html#RecordNotFoundException(java.lang.Throwable)"><B>RecordNotFoundException(Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/RecordNotFoundException.html" title="class in com.unitedcaterers.db">RecordNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/gui/BasePanel.html#removeUserActionListener(java.awt.event.ActionListener)"><B>removeUserActionListener(ActionListener)</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">BasePanel</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server"><B>Request</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>This class wraps the action (method name) and the parameters into an object which is serialized and sent to the server.<DT><A HREF="../com/unitedcaterers/server/Request.html#Request()"><B>Request()</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server"><B>Response</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>There server calls the appropriate method depending on the request and wraps the result or exceptions into an object of this class.<DT><A HREF="../com/unitedcaterers/server/Response.html#Response()"><B>Response()</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientController.html#rmiorsocket"><B>rmiorsocket</B></A> - 
Static variable in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientController.html" title="class in com.unitedcaterers.client">ClientController</A>
<DD>This variable is required only because we have multiple implementations of the project: rmi and socket.
<DT><A HREF="../com/unitedcaterers/server/RMIServerMain.html" title="class in com.unitedcaterers.server"><B>RMIServerMain</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>This class provides the startup method for the RMI Server application.<DT><A HREF="../com/unitedcaterers/server/RMIServerMain.html#RMIServerMain()"><B>RMIServerMain()</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/RMIServerMain.html" title="class in com.unitedcaterers.server">RMIServerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIServerMain.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>RMIServerMain</B></A> - Class in <A HREF="../com/unitedcaterers/serverwithoutlockcookie/package-summary.html">com.unitedcaterers.serverwithoutlockcookie</A><DD>This class provides the startup method for the RMI Server application.<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIServerMain.html#RMIServerMain()"><B>RMIServerMain()</B></A> - 
Constructor for class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIServerMain.html" title="class in com.unitedcaterers.serverwithoutlockcookie">RMIServerMain</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server"><B>RMIUCServerImpl</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>Since we need to make this a RMI Remote object we have to extend it from UnicastRemoteObject and
 so we cannot extend it from UCServer.<DT><A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html#RMIUCServerImpl(java.lang.String, java.lang.String)"><B>RMIUCServerImpl(String, String)</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server">RMIUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIUCServerImpl.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>RMIUCServerImpl</B></A> - Class in <A HREF="../com/unitedcaterers/serverwithoutlockcookie/package-summary.html">com.unitedcaterers.serverwithoutlockcookie</A><DD>Notice that in this package (com.unitedcaterers.serverwithoutcookie)
 RMIUCServer implements UCServerFactory, while in com.unitedcaterers.server package
 RMIUCServer implements UCServer.<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIUCServerImpl.html#RMIUCServerImpl(java.lang.String, java.lang.String)"><B>RMIUCServerImpl(String, String)</B></A> - 
Constructor for class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIUCServerImpl.html" title="class in com.unitedcaterers.serverwithoutlockcookie">RMIUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html#run()"><B>run()</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db">DataBaseImpl.LockTestThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
