<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:29 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/unitedcaterers/client/gui/UCClientPropertiesDialog.html" title="class in com.unitedcaterers.client.gui"><B>UCClientPropertiesDialog</B></A> - Class in <A HREF="../com/unitedcaterers/client/gui/package-summary.html">com.unitedcaterers.client.gui</A><DD>The purpose of this class is to capture initialization parameters such a server hostname, port, from the user.<DT><A HREF="../com/unitedcaterers/client/gui/UCClientPropertiesDialog.html#UCClientPropertiesDialog(javax.swing.JFrame)"><B>UCClientPropertiesDialog(JFrame)</B></A> - 
Constructor for class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/UCClientPropertiesDialog.html" title="class in com.unitedcaterers.client.gui">UCClientPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/UCException.html" title="class in com.unitedcaterers.util"><B>UCException</B></A> - Exception in <A HREF="../com/unitedcaterers/util/package-summary.html">com.unitedcaterers.util</A><DD>A generic checked Exception used by this application for reporting any business logic exception.<DT><A HREF="../com/unitedcaterers/util/UCException.html#UCException()"><B>UCException()</B></A> - 
Constructor for exception com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/UCException.html" title="class in com.unitedcaterers.util">UCException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/UCException.html#UCException(java.lang.String)"><B>UCException(String)</B></A> - 
Constructor for exception com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/UCException.html" title="class in com.unitedcaterers.util">UCException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/UCException.html#UCException(java.lang.String, java.lang.Throwable)"><B>UCException(String, Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/UCException.html" title="class in com.unitedcaterers.util">UCException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/UCException.html#UCException(java.lang.Throwable)"><B>UCException(Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/UCException.html" title="class in com.unitedcaterers.util">UCException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers"><B>UCServer</B></A> - Interface in <A HREF="../com/unitedcaterers/package-summary.html">com.unitedcaterers</A><DD>This interface captures all the business methods required by the client.<DT><A HREF="../com/unitedcaterers/UCServerFactory.html" title="interface in com.unitedcaterers"><B>UCServerFactory</B></A> - Interface in <A HREF="../com/unitedcaterers/package-summary.html">com.unitedcaterers</A><DD>&nbsp;<DT><A HREF="../com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server"><B>UCServerImpl</B></A> - Class in <A HREF="../com/unitedcaterers/server/package-summary.html">com.unitedcaterers.server</A><DD>This abstract class captures all the business methods required by the client.<DT><A HREF="../com/unitedcaterers/server/UCServerImpl.html#UCServerImpl(java.lang.String, java.lang.String)"><B>UCServerImpl(String, String)</B></A> - 
Constructor for class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server">UCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Response.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#unlock(int, java.lang.String)"><B>unlock(int, String)</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>Releases the lock on a record.
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#unlock(int, java.lang.String)"><B>unlock(int, String)</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>Unlocks the record.
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#unlock(int, java.lang.String)"><B>unlock(int, String)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#unlockWithoutCookie(int)"><B>unlockWithoutCookie(int)</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#unlockWithoutCookie(int)"><B>unlockWithoutCookie(int)</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>This method is similar to unlock() method except that it does not take lock cookie parameter.
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#unlockWithoutCookie(int)"><B>unlockWithoutCookie(int)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/gui/BasePanel.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">BasePanel</A>
<DD>This method has to be implemented by the action view panel because only the panel knows what it needs to display.
<DT><A HREF="../com/unitedcaterers/client/gui/CaterersDataPanel.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/CaterersDataPanel.html" title="class in com.unitedcaterers.client.gui">CaterersDataPanel</A>
<DD>Updates the view.
<DT><A HREF="../com/unitedcaterers/client/gui/ControlPanel.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/ControlPanel.html" title="class in com.unitedcaterers.client.gui">ControlPanel</A>
<DD>In complex applications the Menu is usually dynamic.
<DT><A HREF="../com/unitedcaterers/client/gui/MessagePanel.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/MessagePanel.html" title="class in com.unitedcaterers.client.gui">MessagePanel</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#update(int, java.lang.String[], java.lang.String)"><B>update(int, String[], String)</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>Modifies the fields of a record.
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#update(int, java.lang.String[], java.lang.String)"><B>update(int, String[], String)</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>This method takes the record number, record data, and the lockkey and update the record.
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#update(int, java.lang.String[], java.lang.String)"><B>update(int, String[], String)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/MessageModel.html#updateModel(java.lang.String)"><B>updateModel(String)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/MessageModel.html" title="class in com.unitedcaterers.client">MessageModel</A>
<DD>This updates the model and changes the status to updated.
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#updateWithoutCookie(int, java.lang.String[])"><B>updateWithoutCookie(int, String[])</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#updateWithoutCookie(int, java.lang.String[])"><B>updateWithoutCookie(int, String[])</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#updateWithoutCookie(int, java.lang.String[])"><B>updateWithoutCookie(int, String[])</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
