<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:29 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/unitedcaterers/server/Request.html#getAction()"><B>getAction()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/SocketClientConnector.html#getAllCaterers()"><B>getAllCaterers()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/SocketClientConnector.html" title="class in com.unitedcaterers.client">SocketClientConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html#getAllCaterers()"><B>getAllCaterers()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/RMIUCServerImpl.html" title="class in com.unitedcaterers.server">RMIUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/UCServerImpl.html#getAllCaterers()"><B>getAllCaterers()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server">UCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#getAllCaterers()"><B>getAllCaterers()</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/UCServer.html#getAllCaterers()"><B>getAllCaterers()</B></A> - 
Method in interface com.unitedcaterers.<A HREF="../com/unitedcaterers/UCServer.html" title="interface in com.unitedcaterers">UCServer</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIUCServerImpl.html#getClientProxy()"><B>getClientProxy()</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/RMIUCServerImpl.html" title="class in com.unitedcaterers.serverwithoutlockcookie">RMIUCServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/UCServerFactory.html#getClientProxy()"><B>getClientProxy()</B></A> - 
Method in interface com.unitedcaterers.<A HREF="../com/unitedcaterers/UCServerFactory.html" title="interface in com.unitedcaterers">UCServerFactory</A>
<DD>Note that the return type here is UCServer and not ClientProxy (even though
 as you may have observed, RMIUCServerFactoryImpl actually creates ClientProxy object.
<DT><A HREF="../com/unitedcaterers/client/ClientModel.html#getColumns()"><B>getColumns()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A>
<DD>Returns the column names.
<DT><A HREF="../com/unitedcaterers/client/ClientModel.html#getColumnWidths()"><B>getColumnWidths()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A>
<DD>Returns the column widths.
<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">ClientFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientModel.html#getDisplayRows()"><B>getDisplayRows()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A>
<DD>Returns the rows to be displayed.
<DT><A HREF="../com/unitedcaterers/server/Response.html#getError()"><B>getError()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/MessageModel.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/MessageModel.html" title="class in com.unitedcaterers.client">MessageModel</A>
<DD>returns the message string.
<DT><A HREF="../com/unitedcaterers/client/ClientModel.html#getMessageModel()"><B>getMessageModel()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A>
<DD>Returns the messagemodel.
<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html#getMessagePanel()"><B>getMessagePanel()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">ClientFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/gui/BasePanel.html#getModel()"><B>getModel()</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/BasePanel.html" title="class in com.unitedcaterers.client.gui">BasePanel</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Request.html#getParams()"><B>getParams()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Request.html" title="class in com.unitedcaterers.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/util/PropertiesDialog.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/gui/CaterersDataPanel.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/CaterersDataPanel.html" title="class in com.unitedcaterers.client.gui">CaterersDataPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Response.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html#getTablePanel()"><B>getTablePanel()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">ClientFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/server/Response.html#getValue()"><B>getValue()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
