<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:29 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db"><B>DataBase</B></A> - Interface in <A HREF="../com/unitedcaterers/db/package-summary.html">com.unitedcaterers.db</A><DD>This is the database interface given in the requirements of the assignment.<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db"><B>DataBaseImpl</B></A> - Class in <A HREF="../com/unitedcaterers/db/package-summary.html">com.unitedcaterers.db</A><DD>This class implements the DataBase interface.<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#DataBaseImpl(java.lang.String, java.lang.String)"><B>DataBaseImpl(String, String)</B></A> - 
Constructor for class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>This is the only constructor.
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db"><B>DataBaseImpl.LockTestThread</B></A> - Class in <A HREF="../com/unitedcaterers/db/package-summary.html">com.unitedcaterers.db</A><DD>This class is just to test the locking functionality.<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html#DataBaseImpl.LockTestThread(java.lang.String, com.unitedcaterers.db.DataBaseImpl)"><B>DataBaseImpl.LockTestThread(String, DataBaseImpl)</B></A> - 
Constructor for class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.LockTestThread.html" title="class in com.unitedcaterers.db">DataBaseImpl.LockTestThread</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#delete(int, java.lang.String)"><B>delete(int, String)</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>Deletes a record, making the record number and associated
data slot (row) available for reuse.
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#delete(int, java.lang.String)"><B>delete(int, String)</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>This method deletes the record.
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#delete(int, java.lang.String)"><B>delete(int, String)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#deleteWithoutCookie(int)"><B>deleteWithoutCookie(int)</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#deleteWithoutCookie(int)"><B>deleteWithoutCookie(int)</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#deleteWithoutCookie(int)"><B>deleteWithoutCookie(int)</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientController.html#doBookCaterer(java.lang.String)"><B>doBookCaterer(String)</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientController.html" title="class in com.unitedcaterers.client">ClientController</A>
<DD>Books a caterer.
<DT><A HREF="../com/unitedcaterers/client/ClientController.html#doExit()"><B>doExit()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientController.html" title="class in com.unitedcaterers.client">ClientController</A>
<DD>Closes the connections and exits
<DT><A HREF="../com/unitedcaterers/client/ClientController.html#doSearchCaterers()"><B>doSearchCaterers()</B></A> - 
Method in class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientController.html" title="class in com.unitedcaterers.client">ClientController</A>
<DD>It pops up standard imputdialog boxes to get the search criteria
 and then uses the searchCaterer(...) methods to retrive the matching caterers.
<DT><A HREF="../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db"><B>DuplicateKeyException</B></A> - Exception in <A HREF="../com/unitedcaterers/db/package-summary.html">com.unitedcaterers.db</A><DD>&nbsp;<DT><A HREF="../com/unitedcaterers/db/DuplicateKeyException.html#DuplicateKeyException()"><B>DuplicateKeyException()</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DuplicateKeyException.html#DuplicateKeyException(java.lang.String)"><B>DuplicateKeyException(String)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DuplicateKeyException.html#DuplicateKeyException(java.lang.String, java.lang.Throwable)"><B>DuplicateKeyException(String, Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DuplicateKeyException.html#DuplicateKeyException(java.lang.Throwable)"><B>DuplicateKeyException(Throwable)</B></A> - 
Constructor for exception com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DuplicateKeyException.html" title="class in com.unitedcaterers.db">DuplicateKeyException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
