<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Apr 27 18:41:29 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/unitedcaterers/util/PropertiesDialog.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class com.unitedcaterers.util.<A HREF="../com/unitedcaterers/util/PropertiesDialog.html" title="class in com.unitedcaterers.util">PropertiesDialog</A>
<DD>This value is returned when the user clicks Cancel button or closes the dialog using Window close event.
<DT><A HREF="../com/unitedcaterers/client/gui/CaterersDataPanel.html" title="class in com.unitedcaterers.client.gui"><B>CaterersDataPanel</B></A> - Class in <A HREF="../com/unitedcaterers/client/gui/package-summary.html">com.unitedcaterers.client.gui</A><DD>This panel contains a JTable.<DT><A HREF="../com/unitedcaterers/client/gui/CaterersDataPanel.html#CaterersDataPanel()"><B>CaterersDataPanel()</B></A> - 
Constructor for class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/CaterersDataPanel.html" title="class in com.unitedcaterers.client.gui">CaterersDataPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientController.html" title="class in com.unitedcaterers.client"><B>ClientController</B></A> - Class in <A HREF="../com/unitedcaterers/client/package-summary.html">com.unitedcaterers.client</A><DD>This class is the controller of the client application.<DT><A HREF="../com/unitedcaterers/client/ClientController.html#ClientController(com.unitedcaterers.client.ClientFrame, java.lang.String)"><B>ClientController(ClientFrame, String)</B></A> - 
Constructor for class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientController.html" title="class in com.unitedcaterers.client">ClientController</A>
<DD>This constructor takes a ClientFrame and the clientType, which should be rmi, socket, or none.
<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client"><B>ClientFrame</B></A> - Class in <A HREF="../com/unitedcaterers/client/package-summary.html">com.unitedcaterers.client</A><DD>This class is the main View of the application and forms the V of MVC pattern.<DT><A HREF="../com/unitedcaterers/client/ClientFrame.html#ClientFrame()"><B>ClientFrame()</B></A> - 
Constructor for class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientFrame.html" title="class in com.unitedcaterers.client">ClientFrame</A>
<DD>1.
<DT><A HREF="../com/unitedcaterers/ClientMain.html" title="class in com.unitedcaterers"><B>ClientMain</B></A> - Class in <A HREF="../com/unitedcaterers/package-summary.html">com.unitedcaterers</A><DD>This class starts the client side of the application.<DT><A HREF="../com/unitedcaterers/ClientMain.html#ClientMain()"><B>ClientMain()</B></A> - 
Constructor for class com.unitedcaterers.<A HREF="../com/unitedcaterers/ClientMain.html" title="class in com.unitedcaterers">ClientMain</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client"><B>ClientModel</B></A> - Class in <A HREF="../com/unitedcaterers/client/package-summary.html">com.unitedcaterers.client</A><DD>This is the main model for the view.<DT><A HREF="../com/unitedcaterers/client/ClientModel.html#ClientModel()"><B>ClientModel()</B></A> - 
Constructor for class com.unitedcaterers.client.<A HREF="../com/unitedcaterers/client/ClientModel.html" title="class in com.unitedcaterers.client">ClientModel</A>
<DD>ClientModel constructor.
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie"><B>ClientProxy</B></A> - Class in <A HREF="../com/unitedcaterers/serverwithoutlockcookie/package-summary.html">com.unitedcaterers.serverwithoutlockcookie</A><DD>This is a client proxy object that is instantiated on the server side for every client.<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#ClientProxy()"><B>ClientProxy()</B></A> - 
Constructor for class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#close()"><B>close()</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>Closes the database.
<DT><A HREF="../com/unitedcaterers/server/UCServerImpl.html#close()"><B>close()</B></A> - 
Method in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/UCServerImpl.html" title="class in com.unitedcaterers.server">UCServerImpl</A>
<DD>This method is used by the local clients so that when the client exits, it can close the database file cleanly.
<DT><A HREF="../com/unitedcaterers/package-summary.html"><B>com.unitedcaterers</B></A> - package com.unitedcaterers<DD>&nbsp;<DT><A HREF="../com/unitedcaterers/client/package-summary.html"><B>com.unitedcaterers.client</B></A> - package com.unitedcaterers.client<DD>&nbsp;<DT><A HREF="../com/unitedcaterers/client/gui/package-summary.html"><B>com.unitedcaterers.client.gui</B></A> - package com.unitedcaterers.client.gui<DD>&nbsp;<DT><A HREF="../com/unitedcaterers/db/package-summary.html"><B>com.unitedcaterers.db</B></A> - package com.unitedcaterers.db<DD>&nbsp;<DT><A HREF="../com/unitedcaterers/server/package-summary.html"><B>com.unitedcaterers.server</B></A> - package com.unitedcaterers.server<DD>&nbsp;<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/package-summary.html"><B>com.unitedcaterers.serverwithoutlockcookie</B></A> - package com.unitedcaterers.serverwithoutlockcookie<DD>&nbsp;<DT><A HREF="../com/unitedcaterers/util/package-summary.html"><B>com.unitedcaterers.util</B></A> - package com.unitedcaterers.util<DD>&nbsp;<DT><A HREF="../com/unitedcaterers/server/Response.html#COMPLETED"><B>COMPLETED</B></A> - 
Static variable in class com.unitedcaterers.server.<A HREF="../com/unitedcaterers/server/Response.html" title="class in com.unitedcaterers.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/unitedcaterers/client/gui/ControlPanel.html" title="class in com.unitedcaterers.client.gui"><B>ControlPanel</B></A> - Class in <A HREF="../com/unitedcaterers/client/gui/package-summary.html">com.unitedcaterers.client.gui</A><DD>This panel contains the MenuBar and a SearchPanel.<DT><A HREF="../com/unitedcaterers/client/gui/ControlPanel.html#ControlPanel()"><B>ControlPanel()</B></A> - 
Constructor for class com.unitedcaterers.client.gui.<A HREF="../com/unitedcaterers/client/gui/ControlPanel.html" title="class in com.unitedcaterers.client.gui">ControlPanel</A>
<DD>ClientControlPanel constructor.
<DT><A HREF="../com/unitedcaterers/db/DataBase.html#create(java.lang.String[])"><B>create(String[])</B></A> - 
Method in interface com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBase.html" title="interface in com.unitedcaterers.db">DataBase</A>
<DD>Creates a new record in the database (possibly reusing a
deleted entry).
<DT><A HREF="../com/unitedcaterers/db/DataBaseImpl.html#create(java.lang.String[])"><B>create(String[])</B></A> - 
Method in class com.unitedcaterers.db.<A HREF="../com/unitedcaterers/db/DataBaseImpl.html" title="class in com.unitedcaterers.db">DataBaseImpl</A>
<DD>This method creates a new record with the given data.
<DT><A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html#create(java.lang.String[])"><B>create(String[])</B></A> - 
Method in class com.unitedcaterers.serverwithoutlockcookie.<A HREF="../com/unitedcaterers/serverwithoutlockcookie/ClientProxy.html" title="class in com.unitedcaterers.serverwithoutlockcookie">ClientProxy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
